\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Executive Summary}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Vectorization}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hough Transform}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Thinning}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Contour}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Run-graph}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Mesh pattern}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Sparse-pixel}{8}{section.3.6}
\contentsline {chapter}{\numberline {4}Image segmentation with Deep Learning}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural networks}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Artificial neurons}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Activation functions}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Training}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Convolutional neural networks}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolutional layers}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pooling layers}{18}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Previous work - Image segmentation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Important architectures}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}AlexNet}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}VGG}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}GoogLeNet}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}ResNet}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}CapsNet}{22}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Image segmentation}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}FCN}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}SegNet}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dilated Convolutions}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}DeepLab (v1 \& v2)}{24}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}DeepLab v3}{25}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Previous work - Rastermap Vectorization}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Non-artifical intelligence methods}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Artificial intelligence methods}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}VecNET}{28}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Discussion}{30}{chapter.7}
\contentsline {chapter}{\numberline {8}Implementation}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{32}{chapter.9}
\contentsline {chapter}{\numberline {A}Acronyms}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}What to put in appendixes}{34}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{34}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{34}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{35}{subsection.B.1.1}
