\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapters/intro.aux}
\citation{Worboys2003}
\citation{Kommunaltplanregister2009}
\citation{Bo2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:motivation }{{2}{3}{Motivation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanned zoning regulation in PDF format from B\IeC {\ae }rum municipality. }}{4}{figure.2.1}}
\newlabel{fig:examplezoning}{{2.1}{4}{Scanned zoning regulation in PDF format from Bærum municipality}{figure.2.1}{}}
\citation{Worboys2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectorization}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:vectorization}{{3}{5}{Vectorization}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raster and vector data \cite  {Worboys2003}}}{6}{figure.3.1}}
\newlabel{fig:rastervsvector}{{3.1}{6}{Raster and vector data \cite {Worboys2003}}{figure.3.1}{}}
\citation{Garcia-Garcia2017}
\citation{PASCALVOC2012}
\citation{PASCALVOC2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image segmentation with Deep Learning}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Patterson2017}
\citation{Zangeneh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: input image. Middle: Semantic segmentation. Right: Instance segmentation. \cite  {PASCALVOC2012}}}{8}{figure.4.1}}
\newlabel{fig:segmentation}{{4.1}{8}{Left: input image. Middle: Semantic segmentation. Right: Instance segmentation. \cite {PASCALVOC2012}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of a multilayer feed forward network. \cite  {Zangeneh2011}}}{8}{figure.4.2}}
\newlabel{fig:feed-forward}{{4.2}{8}{Structure of a multilayer feed forward network. \cite {Zangeneh2011}}{figure.4.2}{}}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Artificial neurons}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of a real neuron compared with an artificial one. \cite  {Li}}}{9}{figure.4.3}}
\newlabel{fig:artificial-neuron}{{4.3}{9}{Structure of a real neuron compared with an artificial one. \cite {Li}}{figure.4.3}{}}
\citation{Li}
\newlabel{eq:relu}{{4.3}{10}{Rectified Linear}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training}{10}{subsection.4.1.2}}
\citation{Li}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model. }}{12}{figure.4.4}}
\newlabel{fig:overfit-underfit}{{4.4}{12}{Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model}{figure.4.4}{}}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional neural networks}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolutional layers}{13}{subsection.4.2.1}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The convolution step.}}{14}{figure.4.5}}
\newlabel{fig:convolution}{{4.5}{14}{The convolution step}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 96 learned filters in the first convolutional layer. }}{14}{figure.4.6}}
\newlabel{fig:filters}{{4.6}{14}{96 learned filters in the first convolutional layer}{figure.4.6}{}}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pooling layers}{15}{subsection.4.2.2}}
\citation{Krizhevsky2012}
\citation{Simonyan2014a}
\citation{Szegedy2014}
\citation{He2015}
\citation{Visin2015}
\citation{Sabour2017}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous work - Image segmentation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:previous-work-segmentation}{{5}{16}{Previous work - Image segmentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Important architectures}{16}{section.5.1}}
\newlabel{sec:important-architectures}{{5.1}{16}{Important architectures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AlexNet}{16}{subsection.5.1.1}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlexNet architecture}}{17}{figure.5.1}}
\newlabel{fig:alexnet}{{5.1}{17}{AlexNet architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VGG}{17}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VGG 16 architecture}}{17}{figure.5.2}}
\newlabel{fig:vgg}{{5.2}{17}{VGG 16 architecture}{figure.5.2}{}}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{He2015}
\citation{He2015}
\citation{He2015}
\citation{He2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GoogLeNet}{18}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inception module}}{18}{figure.5.3}}
\newlabel{fig:inceptionmodule}{{5.3}{18}{Inception module}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ResNet}{18}{subsection.5.1.4}}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Sabour2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Residual block.}}{19}{figure.5.4}}
\newlabel{fig:residualblock}{{5.4}{19}{Residual block}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CapsNet}{19}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CapsNet with 3 layers.}}{19}{figure.5.5}}
\newlabel{fig:capsnet}{{5.5}{19}{CapsNet with 3 layers}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image segmentation}{19}{section.5.2}}
\citation{Long2014}
\citation{Long2014}
\citation{Garcia-Garcia2017}
\citation{Zeiler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FCN}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SegNet}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{library}
\bibcite{Bo2009}{{1}{2009}{{B{\o }}}{{}}}
\bibcite{Garcia-Garcia2017}{{2}{2017}{{Garcia-Garcia et~al.}}{{}}}
\bibcite{He2015}{{3}{2015}{{He et~al.}}{{}}}
\bibcite{Li}{{4}{}{{Karpathy}}{{}}}
\bibcite{Krizhevsky2012}{{5}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Long2014}{{6}{2014}{{Long et~al.}}{{}}}
\bibcite{PASCALVOC2012}{{7}{2012}{{{PASCAL VOC}}}{{}}}
\bibcite{Patterson2017}{{8}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{Kommunaltplanregister2009}{{9}{2009}{{planregister}}{{}}}
\bibcite{powertrace2016}{{10}{2016}{{PowerTRACE}}{{}}}
\bibcite{Russakovsky2015}{{11}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Sabour2017}{{12}{2017}{{Sabour et~al.}}{{}}}
\bibcite{scan2cad2009}{{13}{2009}{{Scan2cad}}{{}}}
\bibcite{Simonyan2014a}{{14}{2014}{{Simonyan and Zisserman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{subsection.B.1.1}}
\bibcite{Srivastava2014}{{15}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Szegedy2014}{{16}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Visin2015}{{17}{2015}{{Visin et~al.}}{{}}}
\bibcite{Worboys2003}{{18}{2003}{{Worboys}}{{}}}
\bibcite{Zangeneh2011}{{19}{2011}{{Zangeneh et~al.}}{{}}}
\bibcite{Zeiler2011}{{20}{2011}{{Zeiler et~al.}}{{}}}
