\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Badrinarayanan et~al.(2015)Badrinarayanan, Kendall, and
  Cipolla]{Badrinarayanan2015}
Vijay Badrinarayanan, Alex Kendall, and Roberto Cipolla.
\newblock {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image
  Segmentation}.
\newblock pages 1--14, 2015.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2016.2644615}.
\newblock URL \url{http://arxiv.org/abs/1511.00561}.

\bibitem[B{\o}(2009)]{Bo2009}
Tore B{\o}.
\newblock {En veileder basert p{\aa} praktiske erfaringer fra Telemark og
  Vestfold}, 2009.
\newblock URL
  \url{https://kartverket.no/globalassets/plan/digitalisering-av-reguleringsplaner-telemark-vestfold.pdf}.

\bibitem[Chen et~al.(2014)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{Chen2014}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille.
\newblock {Semantic Image Segmentation with Deep Convolutional Nets and Fully
  Connected CRFs}.
\newblock pages 1--14, 2014.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2017.2699184}.
\newblock URL \url{http://arxiv.org/abs/1412.7062}.

\bibitem[Chen et~al.(2016)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{Chen2016}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille.
\newblock {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
  Atrous Convolution, and Fully Connected CRFs}.
\newblock pages 1--14, 2016.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2017.2699184}.
\newblock URL \url{http://arxiv.org/abs/1606.00915}.

\bibitem[Chen et~al.(2017)Chen, Papandreou, Schroff, and Adam]{Chen2017a}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock {Rethinking Atrous Convolution for Semantic Image Segmentation}.
\newblock 2017.
\newblock URL \url{http://arxiv.org/abs/1706.05587}.

\bibitem[Chiang and Knoblock(2013)]{Chiang2013}
Yao~Yi Chiang and Craig~A. Knoblock.
\newblock {A general approach for extracting road vector data from raster
  maps}.
\newblock \emph{International Journal on Document Analysis and Recognition},
  16\penalty0 (1):\penalty0 55--81, 2013.
\newblock ISSN 14332833.
\newblock \doi{10.1007/s10032-011-0177-1}.

\bibitem[Cord et~al.()Cord, Durand, and Thome]{Cord}
Matthieu Cord, Thibaut Durand, and Nicolas Thome.
\newblock {Deep learning and weak supervision for image classification}.
\newblock URL
  \url{http://thoth.inrialpes.fr/workshop/thoth2016/slides/cord.pdf}.

\bibitem[Dori(1997)]{Dori1997}
Dov Dori.
\newblock {Orthogonal Zig-Zag: An algorithm for vectorizing engineering
  drawings compared with Hough Transform}.
\newblock \emph{Advances in Engineering Software}, 28\penalty0 (1):\penalty0
  11--24, 1997.
\newblock ISSN 09659978.
\newblock \doi{10.1016/S0965-9978(96)00035-X}.

\bibitem[Everingham et~al.(2010)Everingham, {Van Gool}, Williams, Winn, and
  Zisserman]{Everingham2010}
Mark Everingham, Luc {Van Gool}, Christopher~K.I. Williams, John Winn, and
  Andrew Zisserman.
\newblock {The pascal visual object classes (VOC) challenge}.
\newblock \emph{International Journal of Computer Vision}, 88\penalty0
  (2):\penalty0 303--338, 2010.
\newblock ISSN 09205691.
\newblock \doi{10.1007/s11263-009-0275-4}.

\bibitem[Garcia-Garcia et~al.(2017)Garcia-Garcia, Orts-Escolano, Oprea,
  Villena-Martinez, and Garcia-Rodriguez]{Garcia-Garcia2017}
Alberto Garcia-Garcia, Sergio Orts-Escolano, Sergiu Oprea, Victor
  Villena-Martinez, and Jose Garcia-Rodriguez.
\newblock {A Review on Deep Learning Techniques Applied to Semantic
  Segmentation}.
\newblock pages 1--23, 2017.
\newblock \doi{10.1007/978-1-4471-4640-7}.
\newblock URL \url{http://arxiv.org/abs/1704.06857}.

\bibitem[GIMP(2017)]{GIMP2017}
GIMP.
\newblock {GIMP - GNU IMAGE MANIPULATION PROGRAM}, 2017.
\newblock URL \url{https://www.gimp.org/}.

\bibitem[{Giraldo Arteaga}(2013)]{GiraldoArteaga2013}
Mauricio {Giraldo Arteaga}.
\newblock {Historical map polygon and feature extractor}.
\newblock \emph{Proceedings of the 1st ACM SIGSPATIAL International Workshop on
  MapInteraction}, pages 66--71, 2013.
\newblock \doi{10.1145/2534931.2534932}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{He2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock \emph{Multimedia Tools and Applications}, pages 1--17, 2015.
\newblock ISSN 15737721.
\newblock \doi{10.1007/s11042-017-4440-4}.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{Hinton2015}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock {Distilling the Knowledge in a Neural Network}.
\newblock pages 1--9, 2015.
\newblock ISSN 0022-2488.
\newblock \doi{10.1063/1.4931082}.
\newblock URL \url{http://arxiv.org/abs/1503.02531}.

\bibitem[{ImageMagick Studio LLC}(2017)]{ImageMagickStudioLLC2017}
{ImageMagick Studio LLC}.
\newblock {ImageMagic}, 2017.
\newblock URL \url{http://www.imagemagick.org/script/index.php}.

\bibitem[Iosifescu et~al.(2016)Iosifescu, Tsorlini, and Hurni]{Iosifescu2016}
Ionut Iosifescu, Angeliki Tsorlini, and Lorenz Hurni.
\newblock {Towards a comprehensive methodology for automatic vectorization of
  raster historical maps}.
\newblock \emph{e-Perimetron}, 11\penalty0 (2):\penalty0 57--76, 2016.

\bibitem[Karabork et~al.(2008)Karabork, Kocer, Bildirici, Yildiz, and
  Aktas]{Karabork2008}
H~Karabork, B.~Kocer, I~O Bildirici, F.~Yildiz, and E.~Aktas.
\newblock {A neural network algorithm for vectorization of 2D maps}.
\newblock \emph{[APRS'08] International Archives of Photogrammetry and Remote
  Sensing}, XXXVII\penalty0 (B2):\penalty0 473--480, 2008.

\bibitem[Karpathy()]{Li}
Andrej Karpathy.
\newblock {CS231n Convolutional Neural Networks for Visual Recognition}.
\newblock URL \url{http://cs231n.github.io/neural-networks-1/}.

\bibitem[{Kommunalt Planregister}(2009)]{Kommunaltplanregister2009}
{Kommunalt Planregister}.
\newblock {{\S} 2-2. Kommunalt planregister}, 2009.
\newblock URL
  \url{https://www.regjeringen.no/no/dokument/dep/kmd/veiledninger{\_}brosjyrer/2009/lovkommentar-til-plandelen-i-/kapittel-2-krav-om-kartgrunnlag-stedfest/-2-2-kommunalt-planregister/id556741/}.

\bibitem[Kr{\"{a}}henb{\"{u}}hl and Koltun(2012)]{Krahenbuhl2012a}
Philipp Kr{\"{a}}henb{\"{u}}hl and Vladlen Koltun.
\newblock {Efficient Inference in Fully Connected CRFs with Gaussian Edge
  Potentials}.
\newblock pages 1--9, 2012.
\newblock ISSN 9781618395993.
\newblock URL \url{http://arxiv.org/abs/1210.5644}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock \emph{Advances In Neural Information Processing Systems}, pages 1--9,
  2012.
\newblock ISSN 10495258.
\newblock \doi{http://dx.doi.org/10.1016/j.protcy.2014.09.007}.

\bibitem[Leyk and Boesch(2010)]{Leyk2010}
Stefan Leyk and Ruedi Boesch.
\newblock {Colors of the past: Color image segmentation in historical
  topographic maps based on homogeneity}.
\newblock \emph{GeoInformatica}, 14\penalty0 (1):\penalty0 1--21, 2010.
\newblock ISSN 13846175.
\newblock \doi{10.1007/s10707-008-0074-z}.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'{a}}r, and Zitnick]{Lin2014}
Tsung~Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'{a}}r, and C.~Lawrence Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 8693
  LNCS\penalty0 (PART 5):\penalty0 740--755, 2014.
\newblock ISSN 16113349.
\newblock \doi{10.1007/978-3-319-10602-1_48}.

\bibitem[Lin et~al.(1985)Lin, Shimotsuji, Minoh, and Sakai]{Lin1985}
Xinggang Lin, Shigeyoshi Shimotsuji, Michihiko Minoh, and Toshiyuki Sakai.
\newblock {Efficient diagram understanding with characteristic pattern
  detection}.
\newblock \emph{Computer Vision, Graphics and Image Processing}, 30\penalty0
  (1):\penalty0 84--106, 1985.
\newblock ISSN 0734189X.
\newblock \doi{10.1016/0734-189X(85)90020-9}.

\bibitem[Long et~al.(2014)Long, Shelhamer, and Darrell]{Long2014}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock {Fully Convolutional Networks for Semantic Segmentation}.
\newblock 2014.
\newblock ISSN 01628828.
\newblock \doi{10.1109/TPAMI.2016.2572683}.
\newblock URL \url{http://arxiv.org/abs/1411.4038}.

\bibitem[Miao et~al.(2016)Miao, Liu, Song, Gong, and Yang]{Miao2016}
Qiguang Miao, Tiange Liu, Jianfeng Song, Maoguo Gong, and Yun Yang.
\newblock {Guided Superpixel Method for Topographic Map Processing}.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  54\penalty0 (11):\penalty0 6265--6279, 2016.
\newblock ISSN 01962892.
\newblock \doi{10.1109/TGRS.2016.2567481}.

\bibitem[Monagan and Roosli(1993)]{Monagan1993}
G.~Monagan and M.~Roosli.
\newblock {Appropriate base representation using a run graph}.
\newblock \emph{Proceedings of 2nd International Conference on Document
  Analysis and Recognition (ICDAR '93)}, pages 623--626, 1993.
\newblock \doi{10.1109/ICDAR.1993.395659}.

\bibitem[{OpenVC Team}(2017)]{OpenVCTeam2017}
{OpenVC Team}.
\newblock {OpenCV}, 2017.
\newblock URL \url{https://opencv.org/}.

\bibitem[OSGeo(2017)]{OSGeoa}
OSGeo.
\newblock {GDAL - Geospatial Data Abstraction Library}, 2017.
\newblock URL \url{http://www.gdal.org/}.

\bibitem[Papandreou(2015)]{Papandreou2015}
George Papandreou.
\newblock {Modeling Local and Global Deformations in Deep Learning {\_}
  Epitomic Convolution,Multiple Instance Learning, and SlidingWindow
  Detection}.
\newblock \emph{Cvpr}, pages 390--399, 2015.

\bibitem[{PASCAL VOC}(2012{\natexlab{a}})]{PASCALVOC2012}
{PASCAL VOC}.
\newblock {PASCAL VOC2011}, 2012{\natexlab{a}}.
\newblock URL
  \url{http://host.robots.ox.ac.uk/pascal/VOC/voc2012/segexamples/index.html}.

\bibitem[{PASCAL VOC}(2012{\natexlab{b}})]{PASCALVOC2012a}
{PASCAL VOC}.
\newblock {Segmentation Results: VOC2012}, 2012{\natexlab{b}}.
\newblock URL
  \url{http://host.robots.ox.ac.uk:8080/leaderboard/displaylb.php?challengeid=11{\&}compid=6{\#}KEY{\_}SegNet}.

\bibitem[Patterson and Gibson(2017)]{Patterson2017}
Josh Patterson and Adam Gibson.
\newblock \emph{{Deep Learning: A Practitioner's Approach}}.
\newblock O'Reilly Media, 2017.

\bibitem[Ren and Malik(2003)]{Ren2003}
Xiaofeng Ren and J.~Malik.
\newblock {Learning a classification model for segmentation}.
\newblock \emph{Proceedings Ninth IEEE International Conference on Computer
  Vision}, 1\penalty0 (c):\penalty0 10--17 vol.1, 2003.
\newblock ISSN 0769519504.
\newblock \doi{10.1109/ICCV.2003.1238308}.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpl/login.jsp?tp={\&}arnumber=1238308{\&}url=http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1238308}.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{Russakovsky2015}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision}, 115\penalty0
  (3):\penalty0 211--252, 2015.
\newblock ISSN 15731405.
\newblock \doi{10.1007/s11263-015-0816-y}.

\bibitem[Sabour et~al.(2017)Sabour, Frosst, and Hinton]{Sabour2017}
Sara Sabour, Nicholas Frosst, and Geoffrey Hinton.
\newblock {Dynamic Routing between Capsules}.
\newblock \emph{Nips}, \penalty0 (Nips), 2017.
\newblock URL \url{https://research.google.com/pubs/pub46351.html}.

\bibitem[Simonyan and Zisserman(2014)]{Simonyan2014a}
Karen Simonyan and Andrew Zisserman.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock pages 1--14, 2014.
\newblock ISSN 09505849.
\newblock \doi{10.1016/j.infsof.2008.09.005}.
\newblock URL \url{http://arxiv.org/abs/1409.1556}.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1929--1958,
  2014.
\newblock ISSN 15337928.
\newblock \doi{10.1214/12-AOS1000}.

\bibitem[Sun et~al.(2017)Sun, Shrivastava, Singh, and Gupta]{Sun2017}
Chen Sun, Abhinav Shrivastava, Saurabh Singh, and Abhinav Gupta.
\newblock {Revisiting Unreasonable Effectiveness of Data in Deep Learning Era}.
\newblock 2017.
\newblock \doi{1707.02968}.
\newblock URL \url{http://arxiv.org/abs/1707.02968}.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, Rabinovich, Hill, and Arbor]{Szegedy2014}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich, Chapel Hill,
  and Ann Arbor.
\newblock {Going Deeper with Convolutions}.
\newblock pages 1--9, 2014.
\newblock ISSN 10636919.
\newblock \doi{10.1109/CVPR.2015.7298594}.

\bibitem[{The R Foundation}(2017)]{TheRFoundation2017}
{The R Foundation}.
\newblock {R}, 2017.
\newblock URL \url{https://www.r-project.org/}.

\bibitem[Visin et~al.(2015)Visin, Kastner, Cho, Matteucci, Courville, and
  Bengio]{Visin2015}
Francesco Visin, Kyle Kastner, Kyunghyun Cho, Matteo Matteucci, Aaron
  Courville, and Yoshua Bengio.
\newblock {ReNet: A Recurrent Neural Network Based Alternative to Convolutional
  Networks}.
\newblock pages 1--9, 2015.
\newblock ISSN 10450823.
\newblock \doi{10.1109/CVPR.2016.399}.
\newblock URL \url{http://arxiv.org/abs/1505.00393}.

\bibitem[Wenyin and Dori(1996)]{Wenyin1996}
Liu Wenyin and Dov Dori.
\newblock {Sparse pixel tracking: A fast vectorization algorithm applied to
  engineering drawings}.
\newblock \emph{Proceedings - International Conference on Pattern Recognition},
  3:\penalty0 808--812, 1996.
\newblock ISSN 10514651.
\newblock \doi{10.1109/ICPR.1996.547280}.

\bibitem[Wenyin and Dori(1999)]{Wenyin1999}
Liu Wenyin and Dov Dori.
\newblock {From Raster to Vectors: Extracting Visual Information from Line
  Drawings}.
\newblock \emph{Pattern Analysis {\&} Applications}, 2\penalty0 (1):\penalty0
  10--21, 1999.
\newblock ISSN 1433-7541.
\newblock \doi{10.1007/s100440050010}.
\newblock URL \url{http://link.springer.com/10.1007/s100440050010}.

\bibitem[Worboys(2003)]{Worboys2003}
Michael~F. Worboys.
\newblock \emph{{GIS: A computing perspective}}.
\newblock 2003.
\newblock ISBN 0-7484-0065-6.

\bibitem[Wu and {Able Software Corp}(1999)]{Wu1999}
Yecheng Wu and {Able Software Corp}.
\newblock {R2V}, 1999.
\newblock URL \url{http://ablesw.com/r2v/rasvect.html}.

\bibitem[Yang et~al.(2013)Yang, Gao, Li, and Li]{Yang2013}
Kaifu Yang, Shaobing Gao, Chaoyi Li, and Yongjie Li.
\newblock {Efficient color boundary detection with color-opponent mechanisms}.
\newblock \emph{Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 2810--2817, 2013.
\newblock ISSN 10636919.
\newblock \doi{10.1109/CVPR.2013.362}.

\bibitem[Yu and Koltun(2015)]{Yu2015}
Fisher Yu and Vladlen Koltun.
\newblock {Multi-Scale Context Aggregation by Dilated Convolutions}.
\newblock 2015.
\newblock ISSN 00237205.
\newblock \doi{10.16373/j.cnki.ahr.150049}.
\newblock URL \url{http://arxiv.org/abs/1511.07122}.

\bibitem[Zangeneh et~al.(2011)Zangeneh, Omid, and Akram]{Zangeneh2011}
M~Zangeneh, M~Omid, and A~Akram.
\newblock {A comparative study between parametric and artificial neural
  networks approaches for economical assessment of potato production in Iran}.
\newblock \emph{Instituto Nacional de Investigaci{\'{o}}n y Tecnolog{\'{i}}a
  Agraria y Alimentaria (INIA) Spanish Journal of Agricultural Research},
  9\penalty0 (3):\penalty0 661--671, 2011.
\newblock ISSN 2171-9292.
\newblock \doi{10.5424/http://dx.doi.org/10.5424/sjar/20110903-371-10}.
\newblock URL \url{www.inia.es/sjar}.

\bibitem[Zeiler et~al.(2011)Zeiler, Taylor, and Fergus]{Zeiler2011}
Matthew~D Zeiler, Graham~W Taylor, and Rob Fergus.
\newblock {Adaptive Deconvolutional Networks for Mid and High Level Feature
  Learning}.
\newblock pages 2018--2025, 2011.

\end{thebibliography}
