\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{summary.aux}
\@input{preface.aux}
\@input{chapters/intro.aux}
\citation{Worboys2003}
\citation{Kommunaltplanregister2009}
\citation{Bo2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:motivation}{{2}{3}{Motivation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanned zoning regulation in PDF format from B\IeC {\ae }rum municipality. }}{4}{figure.2.1}}
\newlabel{fig:examplezoning}{{2.1}{4}{Scanned zoning regulation in PDF format from Bærum municipality}{figure.2.1}{}}
\citation{Worboys2003}
\citation{Worboys2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectorization}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:vectorization}{{3}{5}{Vectorization}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raster and vector data}}{6}{figure.3.1}}
\newlabel{fig:rastervsvector}{{3.1}{6}{Raster and vector data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hough Transform}{6}{section.3.1}}
\citation{Wenyin1999}
\citation{Monagan1993}
\citation{Karabork2008}
\citation{Lin1985}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thinning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contour}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Run-graph}{7}{section.3.4}}
\citation{Wenyin1999}
\citation{Wenyin1999}
\citation{Dori1997}
\citation{Wenyin1996}
\citation{Wenyin1999}
\citation{Wenyin1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mesh pattern}{8}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh pattern line extraction. (a) image and mesh, (b) mesh pattern labels and control map, (c) lines extracted by analyzing the control map.}}{8}{figure.3.2}}
\newlabel{fig:meshpattern}{{3.2}{8}{Mesh pattern line extraction. (a) image and mesh, (b) mesh pattern labels and control map, (c) lines extracted by analyzing the control map}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sparse-pixel}{8}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orthagonal Zig-Zag}}{9}{figure.3.3}}
\newlabel{fig:zigzag}{{3.3}{9}{Orthagonal Zig-Zag}{figure.3.3}{}}
\citation{Garcia-Garcia2017}
\citation{PASCALVOC2012}
\citation{PASCALVOC2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image segmentation with Deep Learning}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Patterson2017}
\citation{Zangeneh2011}
\citation{Zangeneh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: input image. Middle: Semantic segmentation. Right: Instance segmentation.}}{11}{figure.4.1}}
\newlabel{fig:segmentation}{{4.1}{11}{Left: input image. Middle: Semantic segmentation. Right: Instance segmentation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks}{11}{section.4.1}}
\citation{Li}
\citation{Li}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of a multilayer feed forward network.}}{12}{figure.4.2}}
\newlabel{fig:feed-forward}{{4.2}{12}{Structure of a multilayer feed forward network}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Artificial neurons}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of a real neuron compared with an artificial one.}}{13}{figure.4.3}}
\newlabel{fig:artificial-neuron}{{4.3}{13}{Structure of a real neuron compared with an artificial one}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Activation functions}{13}{subsection.4.1.2}}
\citation{Li}
\newlabel{eq:relu}{{4.3}{14}{Rectified Linear}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training}{14}{subsection.4.1.3}}
\newlabel{subsection:training}{{4.1.3}{14}{Training}{subsection.4.1.3}{}}
\citation{Li}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model. }}{16}{figure.4.4}}
\newlabel{fig:overfit-underfit}{{4.4}{16}{Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model}{figure.4.4}{}}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional neural networks}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolutional layers}{17}{subsection.4.2.1}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The convolution step.}}{18}{figure.4.5}}
\newlabel{fig:convolution}{{4.5}{18}{The convolution step}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 96 learned filters in the first convolutional layer. }}{18}{figure.4.6}}
\newlabel{fig:filters}{{4.6}{18}{96 learned filters in the first convolutional layer}{figure.4.6}{}}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pooling layers}{19}{subsection.4.2.2}}
\citation{Krizhevsky2012}
\citation{Simonyan2014a}
\citation{Szegedy2014}
\citation{He2015}
\citation{Visin2015}
\citation{Sabour2017}
\citation{Russakovsky2015}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work - Image segmentation}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:previous-work-segmentation}{{5}{20}{Related work - Image segmentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Important architectures}{20}{section.5.1}}
\newlabel{sec:important-architectures}{{5.1}{20}{Important architectures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AlexNet}{20}{subsection.5.1.1}}
\citation{Cord}
\citation{Cord}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlexNet architecture}}{21}{figure.5.1}}
\newlabel{fig:alexnet}{{5.1}{21}{AlexNet architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VGG}{21}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VGG 16 architecture}}{21}{figure.5.2}}
\newlabel{fig:vgg}{{5.2}{21}{VGG 16 architecture}{figure.5.2}{}}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{He2015}
\citation{He2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GoogLeNet}{22}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inception module}}{22}{figure.5.3}}
\newlabel{fig:inceptionmodule}{{5.3}{22}{Inception module}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ResNet}{22}{subsection.5.1.4}}
\newlabel{subsection:resnet}{{5.1.4}{22}{ResNet}{subsection.5.1.4}{}}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Everingham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Residual block.}}{23}{figure.5.4}}
\newlabel{fig:residualblock}{{5.4}{23}{Residual block}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CapsNet}{23}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CapsNet with 3 layers.}}{23}{figure.5.5}}
\newlabel{fig:capsnet}{{5.5}{23}{CapsNet with 3 layers}{figure.5.5}{}}
\citation{Long2014}
\citation{Garcia-Garcia2017}
\citation{Zeiler2011}
\citation{Badrinarayanan2015}
\citation{PASCALVOC2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image segmentation}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FCN}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SegNet}{24}{subsection.5.2.2}}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\citation{Yu2015}
\citation{Simonyan2014a}
\citation{Yu2015}
\citation{Yu2015}
\citation{Chen2014}
\citation{Chen2016}
\citation{Krahenbuhl2012a}
\citation{Chen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SegNet architecture.}}{25}{figure.5.6}}
\newlabel{fig:segnet}{{5.6}{25}{SegNet architecture}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dilated Convolutions}{25}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diluted filters. (a) 1-dialted, (b) 2-dialated, (c) 3-dialated. }}{25}{figure.5.7}}
\newlabel{fig:dilution}{{5.7}{25}{Diluted filters. (a) 1-dialted, (b) 2-dialated, (c) 3-dialated}{figure.5.7}{}}
\citation{Chen2014}
\citation{Chen2014}
\citation{Papandreou2015}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DeepLab (v1 \& v2)}{26}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Score map (input before softmax) and belief map (output after softmax). }}{26}{figure.5.8}}
\newlabel{fig:deeplab1}{{5.8}{26}{Score map (input before softmax) and belief map (output after softmax)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DeepLab v3}{26}{subsection.5.2.5}}
\citation{Hinton2015}
\citation{Sun2017}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Improved version of ASSP, augmented with image-level features. }}{27}{figure.5.9}}
\newlabel{fig:deeplab3}{{5.9}{27}{Improved version of ASSP, augmented with image-level features}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cascaded modules.}}{27}{figure.5.10}}
\newlabel{fig:cascading}{{5.10}{27}{Cascaded modules}{figure.5.10}{}}
\citation{Leyk2010}
\citation{Leyk2010}
\citation{Leyk2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related work - Rastermap Vectorization}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non-artifical intelligence methods}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Color image segmentation in historical topographic maps based on homogeneity}{28}{subsection.6.1.1}}
\citation{Iosifescu2016}
\citation{OSGeoa}
\citation{Iosifescu2016}
\citation{Iosifescu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Color segmentation. (a) original map, (b) segmented map, (c-h) highlighted areas showing critical areas of the original.}}{29}{figure.6.1}}
\newlabel{fig:leyk2010}{{6.1}{29}{Color segmentation. (a) original map, (b) segmented map, (c-h) highlighted areas showing critical areas of the original}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Towards a comprehensive methodology for automatic vectorization of raster historical maps}{29}{subsection.6.1.2}}
\citation{GiraldoArteaga2013}
\citation{OSGeoa}
\citation{OpenVCTeam2017}
\citation{GIMP2017}
\citation{TheRFoundation2017}
\citation{ImageMagickStudioLLC2017}
\citation{GiraldoArteaga2013}
\citation{GiraldoArteaga2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The final result of the vectorization of buildings, rivers and contours.}}{30}{figure.6.2}}
\newlabel{fig:iosifescu2016}{{6.2}{30}{The final result of the vectorization of buildings, rivers and contours}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Historical map polygon and feature extractor}{30}{subsection.6.1.3}}
\citation{Chiang2013}
\citation{Wu1999}
\citation{Chiang2013}
\citation{Chiang2013}
\citation{Miao2016}
\citation{Ren2003}
\citation{Yang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: Input maps. Right: Output from the process}}{31}{figure.6.3}}
\newlabel{fig:nyplmap}{{6.3}{31}{Left: Input maps. Right: Output from the process}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}A general approach for extracting road vector data from raster maps}{31}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vectorization results. (a) input map, (b) extracted road pixels, (c) Strabo results, (d) R2V results.}}{31}{figure.6.4}}
\newlabel{fig:chiang2013}{{6.4}{31}{Vectorization results. (a) input map, (b) extracted road pixels, (c) Strabo results, (d) R2V results}{figure.6.4}{}}
\citation{Miao2016}
\citation{Miao2016}
\citation{Karabork2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Guided Superpixel Method for Topographic Map Processing}{32}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of compared methods. From left to right are the original map and the results from SLIC, NC, GS, Turbopixel, WT and GSM-TM}}{32}{figure.6.5}}
\newlabel{fig:miao2016}{{6.5}{32}{Results of compared methods. From left to right are the original map and the results from SLIC, NC, GS, Turbopixel, WT and GSM-TM}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial intelligence methods}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VecNET}{32}{subsection.6.2.1}}
\citation{PASCALVOC2012}
\citation{Lin2014}
\citation{Hinton2015}
\citation{Sun2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating the dataset}{34}{section.7.1}}
\newlabel{chp:dataset}{{7.1}{34}{Creating the dataset}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Samples of the zoning regulations.}}{35}{figure.7.1}}
\newlabel{fig:regulations}{{7.1}{35}{Samples of the zoning regulations}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vectorized bounding area on the left and scanned zoning regulation og the right.}}{36}{figure.7.2}}
\newlabel{fig:georeferencing}{{7.2}{36}{Vectorized bounding area on the left and scanned zoning regulation og the right}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deep learning frameworks}{36}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Computational power}{37}{section.7.3}}
\citation{Iosifescu2016}
\citation{GiraldoArteaga2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sabour2017}
\bibstyle{plainnat}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter.9}}
\bibcite{Badrinarayanan2015}{{1}{2015}{{Badrinarayanan et~al.}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{Bo2009}{{2}{2009}{{B{\o }}}{{}}}
\bibcite{Chen2014}{{3}{2014}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{Chen2016}{{4}{2016}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{Chen2017a}{{5}{2017}{{Chen et~al.}}{{Chen, Papandreou, Schroff, and Adam}}}
\bibcite{Chiang2013}{{6}{2013}{{Chiang and Knoblock}}{{}}}
\bibcite{Cord}{{7}{}{{Cord et~al.}}{{Cord, Durand, and Thome}}}
\bibcite{Dori1997}{{8}{1997}{{Dori}}{{}}}
\bibcite{Everingham2010}{{9}{2010}{{Everingham et~al.}}{{Everingham, {Van Gool}, Williams, Winn, and Zisserman}}}
\bibcite{Garcia-Garcia2017}{{10}{2017}{{Garcia-Garcia et~al.}}{{Garcia-Garcia, Orts-Escolano, Oprea, Villena-Martinez, and Garcia-Rodriguez}}}
\bibcite{GIMP2017}{{11}{2017}{{GIMP}}{{}}}
\bibcite{GiraldoArteaga2013}{{12}{2013}{{Giraldo Arteaga}}{{}}}
\bibcite{He2015}{{13}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Hinton2015}{{14}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{ImageMagickStudioLLC2017}{{15}{2017}{{ImageMagick Studio LLC}}{{}}}
\bibcite{Iosifescu2016}{{16}{2016}{{Iosifescu et~al.}}{{Iosifescu, Tsorlini, and Hurni}}}
\bibcite{Karabork2008}{{17}{2008}{{Karabork et~al.}}{{Karabork, Kocer, Bildirici, Yildiz, and Aktas}}}
\bibcite{Li}{{18}{}{{Karpathy}}{{}}}
\bibcite{Kommunaltplanregister2009}{{19}{2009}{{Kommunalt Planregister}}{{}}}
\bibcite{Krahenbuhl2012a}{{20}{2012}{{Kr{\"{a}}henb{\"{u}}hl and Koltun}}{{}}}
\bibcite{Krizhevsky2012}{{21}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Leyk2010}{{22}{2010}{{Leyk and Boesch}}{{}}}
\bibcite{Lin2014}{{23}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'{a}}r, and Zitnick}}}
\bibcite{Lin1985}{{24}{1985}{{Lin et~al.}}{{Lin, Shimotsuji, Minoh, and Sakai}}}
\bibcite{Long2014}{{25}{2014}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{Miao2016}{{26}{2016}{{Miao et~al.}}{{Miao, Liu, Song, Gong, and Yang}}}
\bibcite{Monagan1993}{{27}{1993}{{Monagan and Roosli}}{{}}}
\bibcite{OpenVCTeam2017}{{28}{2017}{{OpenVC Team}}{{}}}
\bibcite{OSGeoa}{{29}{2017}{{OSGeo}}{{}}}
\bibcite{Papandreou2015}{{30}{2015}{{Papandreou}}{{}}}
\bibcite{PASCALVOC2012}{{31}{2012{}}{{PASCAL VOC}}{{}}}
\bibcite{PASCALVOC2012a}{{32}{2012{}}{{PASCAL VOC}}{{}}}
\bibcite{Patterson2017}{{33}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{Ren2003}{{34}{2003}{{Ren and Malik}}{{}}}
\bibcite{Russakovsky2015}{{35}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{Sabour2017}{{36}{2017}{{Sabour et~al.}}{{Sabour, Frosst, and Hinton}}}
\bibcite{Simonyan2014a}{{37}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{Srivastava2014}{{38}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Sun2017}{{39}{2017}{{Sun et~al.}}{{Sun, Shrivastava, Singh, and Gupta}}}
\bibcite{Szegedy2014}{{40}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, Rabinovich, Hill, and Arbor}}}
\bibcite{TheRFoundation2017}{{41}{2017}{{The R Foundation}}{{}}}
\bibcite{Visin2015}{{42}{2015}{{Visin et~al.}}{{Visin, Kastner, Cho, Matteucci, Courville, and Bengio}}}
\bibcite{Wenyin1996}{{43}{1996}{{Wenyin and Dori}}{{}}}
\bibcite{Wenyin1999}{{44}{1999}{{Wenyin and Dori}}{{}}}
\bibcite{Worboys2003}{{45}{2003}{{Worboys}}{{}}}
\bibcite{Wu1999}{{46}{1999}{{Wu and {Able Software Corp}}}{{}}}
\bibcite{Yang2013}{{47}{2013}{{Yang et~al.}}{{Yang, Gao, Li, and Li}}}
\bibcite{Yu2015}{{48}{2015}{{Yu and Koltun}}{{}}}
\bibcite{Zangeneh2011}{{49}{2011}{{Zangeneh et~al.}}{{Zangeneh, Omid, and Akram}}}
\bibcite{Zeiler2011}{{50}{2011}{{Zeiler et~al.}}{{Zeiler, Taylor, and Fergus}}}
