This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: library.bib
Repeated entry---line 138 of file library.bib
 : @misc{powertrace2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file library.bib
 : @misc{scan2cad2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Garcia-Garcia2017
Warning--empty year in Li
Warning--empty journal in Long2014
Warning--there's a number but no volume in Sabour2017
Warning--empty journal in Simonyan2014a
Warning--empty journal in Szegedy2014
Warning--empty journal in Visin2015
Warning--empty publisher in Worboys2003
Warning--empty journal in Zeiler2011
You've used 20 entries,
            1940 wiz_defined-function locations,
            586 strings with 7026 characters,
and the built_in function-call counts, 8049 in all, are:
= -- 765
> -- 398
< -- 16
+ -- 138
- -- 138
* -- 696
:= -- 1414
add.period$ -- 52
call.type$ -- 20
change.case$ -- 167
chr.to.int$ -- 20
cite$ -- 29
duplicate$ -- 295
empty$ -- 484
format.name$ -- 162
if$ -- 1536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 95
num.names$ -- 60
pop$ -- 168
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 466
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 9
while$ -- 67
width$ -- 0
write$ -- 231
(There were 2 error messages)
