This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: library.bib
Repeated entry---line 124 of file library.bib
 : @article{Iosifescu2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file library.bib
 : @misc{powertrace2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file library.bib
 : @article{Karabork2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file library.bib
 : @misc{scan2cad2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Chen2014
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017a
Warning--empty journal in Garcia-Garcia2017
Warning--empty year in Henderson
Warning--empty journal in Henderson
Warning--empty journal in Hinton2015
Warning--empty year in Li
Warning--empty journal in Krahenbuhl2012a
Warning--empty journal in Long2014
Warning--empty year in OSGeo
Warning--there's a number but no volume in Sabour2017
Warning--empty journal in Simonyan2014a
Warning--empty journal in Sun2017
Warning--empty journal in Szegedy2014
Warning--empty journal in Visin2015
Warning--empty publisher in Worboys2003
Warning--empty journal in Yu2015
Warning--empty journal in Zeiler2011
You've used 39 entries,
            1940 wiz_defined-function locations,
            685 strings with 10033 characters,
and the built_in function-call counts, 15840 in all, are:
= -- 1519
> -- 752
< -- 28
+ -- 259
- -- 258
* -- 1388
:= -- 2757
add.period$ -- 103
call.type$ -- 39
change.case$ -- 322
chr.to.int$ -- 38
cite$ -- 59
duplicate$ -- 583
empty$ -- 981
format.name$ -- 307
if$ -- 3032
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 184
num.names$ -- 117
pop$ -- 323
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 975
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 20
while$ -- 137
width$ -- 0
write$ -- 453
(There were 4 error messages)
