This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: library.bib
Repeated entry---line 146 of file library.bib
 : @misc{powertrace2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 307 of file library.bib
 : @misc{scan2cad2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Garcia-Garcia2017
Warning--empty year in Li
Warning--empty journal in Long2014
Warning--there's a number but no volume in Sabour2017
Warning--empty journal in Simonyan2014a
Warning--empty journal in Szegedy2014
Warning--empty journal in Visin2015
Warning--empty publisher in Worboys2003
Warning--empty journal in Zeiler2011
You've used 21 entries,
            1940 wiz_defined-function locations,
            590 strings with 7204 characters,
and the built_in function-call counts, 8504 in all, are:
= -- 810
> -- 416
< -- 17
+ -- 144
- -- 144
* -- 733
:= -- 1488
add.period$ -- 55
call.type$ -- 21
change.case$ -- 175
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 314
empty$ -- 514
format.name$ -- 169
if$ -- 1628
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 100
num.names$ -- 63
pop$ -- 178
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 497
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 10
while$ -- 72
width$ -- 0
write$ -- 243
(There were 2 error messages)
