This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: plainnat.bst
Database file #1: library.bib
Repeated entry---line 1004 of file library.bib
 : @article{Iosifescu2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1048 of file library.bib
 : @article{Karabork2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file library.bib
 : @article{Chiang2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Chen2014
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017a
Warning--empty year in Cord
Warning--empty journal in Garcia-Garcia2017
Warning--empty journal in Hinton2015
Warning--empty year in Li
Warning--empty journal in Krahenbuhl2012a
Warning--empty journal in Long2014
Warning--there's a number but no volume in Sabour2017
Warning--empty journal in Simonyan2014a
Warning--empty journal in Sun2017
Warning--empty journal in Szegedy2014
Warning--empty journal in Visin2015
Warning--empty publisher in Worboys2003
Warning--empty journal in Yu2015
Warning--empty journal in Zeiler2011
You've used 50 entries,
            2773 wiz_defined-function locations,
            977 strings with 15600 characters,
and the built_in function-call counts, 25229 in all, are:
= -- 2351
> -- 1517
< -- 41
+ -- 516
- -- 465
* -- 2047
:= -- 3900
add.period$ -- 222
call.type$ -- 50
change.case$ -- 303
chr.to.int$ -- 49
cite$ -- 118
duplicate$ -- 1062
empty$ -- 1882
format.name$ -- 537
if$ -- 5300
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 330
num.names$ -- 200
pop$ -- 595
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 825
swap$ -- 140
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 18
while$ -- 228
width$ -- 0
write$ -- 766
(There were 3 error messages)
