\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapters/intro.aux}
\citation{Worboys2003}
\citation{Kommunaltplanregister2009}
\citation{Bo2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:motivation }{{2}{3}{Motivation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanned zoning regulation in PDF format from B\IeC {\ae }rum municipality. }}{4}{figure.2.1}}
\newlabel{fig:examplezoning}{{2.1}{4}{Scanned zoning regulation in PDF format from Bærum municipality}{figure.2.1}{}}
\citation{Worboys2003}
\citation{Worboys2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectorization}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:vectorization}{{3}{5}{Vectorization}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raster and vector data}}{6}{figure.3.1}}
\newlabel{fig:rastervsvector}{{3.1}{6}{Raster and vector data}{figure.3.1}{}}
\citation{Wenyin1999}
\citation{Monagan1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hough Transform}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thinning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contour}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Run-graph}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mesh pattern}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sparse-pixel}{8}{section.3.6}}
\citation{Garcia-Garcia2017}
\citation{PASCALVOC2012}
\citation{PASCALVOC2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image segmentation with Deep Learning}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Patterson2017}
\citation{Zangeneh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: input image. Middle: Semantic segmentation. Right: Instance segmentation. \cite  {PASCALVOC2012}}}{10}{figure.4.1}}
\newlabel{fig:segmentation}{{4.1}{10}{Left: input image. Middle: Semantic segmentation. Right: Instance segmentation. \cite {PASCALVOC2012}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of a multilayer feed forward network. \cite  {Zangeneh2011}}}{10}{figure.4.2}}
\newlabel{fig:feed-forward}{{4.2}{10}{Structure of a multilayer feed forward network. \cite {Zangeneh2011}}{figure.4.2}{}}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Artificial neurons}{11}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of a real neuron compared with an artificial one. \cite  {Li}}}{11}{figure.4.3}}
\newlabel{fig:artificial-neuron}{{4.3}{11}{Structure of a real neuron compared with an artificial one. \cite {Li}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Activation functions}{11}{subsection.4.1.2}}
\citation{Li}
\newlabel{eq:relu}{{4.3}{12}{Rectified Linear}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training}{12}{subsection.4.1.3}}
\newlabel{subsection:training}{{4.1.3}{12}{Training}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model. }}{14}{figure.4.4}}
\newlabel{fig:overfit-underfit}{{4.4}{14}{Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model}{figure.4.4}{}}
\citation{Li}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional neural networks}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolutional layers}{15}{subsection.4.2.1}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The convolution step.}}{16}{figure.4.5}}
\newlabel{fig:convolution}{{4.5}{16}{The convolution step}{figure.4.5}{}}
\citation{Li}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 96 learned filters in the first convolutional layer. }}{17}{figure.4.6}}
\newlabel{fig:filters}{{4.6}{17}{96 learned filters in the first convolutional layer}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pooling layers}{17}{subsection.4.2.2}}
\citation{Krizhevsky2012}
\citation{Simonyan2014a}
\citation{Szegedy2014}
\citation{He2015}
\citation{Visin2015}
\citation{Sabour2017}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous work - Image segmentation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:previous-work-segmentation}{{5}{18}{Previous work - Image segmentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Important architectures}{18}{section.5.1}}
\newlabel{sec:important-architectures}{{5.1}{18}{Important architectures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AlexNet}{18}{subsection.5.1.1}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlexNet architecture}}{19}{figure.5.1}}
\newlabel{fig:alexnet}{{5.1}{19}{AlexNet architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VGG}{19}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VGG 16 architecture}}{19}{figure.5.2}}
\newlabel{fig:vgg}{{5.2}{19}{VGG 16 architecture}{figure.5.2}{}}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{He2015}
\citation{He2015}
\citation{He2015}
\citation{He2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GoogLeNet}{20}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inception module}}{20}{figure.5.3}}
\newlabel{fig:inceptionmodule}{{5.3}{20}{Inception module}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ResNet}{20}{subsection.5.1.4}}
\newlabel{subsection:resnet}{{5.1.4}{20}{ResNet}{subsection.5.1.4}{}}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Everingham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Residual block.}}{21}{figure.5.4}}
\newlabel{fig:residualblock}{{5.4}{21}{Residual block}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CapsNet}{21}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CapsNet with 3 layers.}}{21}{figure.5.5}}
\newlabel{fig:capsnet}{{5.5}{21}{CapsNet with 3 layers}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image segmentation}{21}{section.5.2}}
\citation{Long2014}
\citation{Long2014}
\citation{Garcia-Garcia2017}
\citation{Zeiler2011}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\citation{PASCALVOC2012a}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FCN}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SegNet}{22}{subsection.5.2.2}}
\citation{Yu2015}
\citation{Yu2015}
\citation{Yu2015}
\citation{Simonyan2014a}
\citation{Yu2015}
\citation{Yu2015}
\citation{Yu2015}
\citation{Yu2015}
\citation{Chen2014}
\citation{Chen2016}
\citation{Krahenbuhl2012a}
\citation{Krahenbuhl2012a}
\citation{Chen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SegNet architecture.}}{23}{figure.5.6}}
\newlabel{fig:segnet}{{5.6}{23}{SegNet architecture}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dilated Convolutions}{23}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diluted filters. (a) 1-dialted, (b) 2-dialated, (c) 3-dialated. }}{23}{figure.5.7}}
\newlabel{fig:dilution}{{5.7}{23}{Diluted filters. (a) 1-dialted, (b) 2-dialated, (c) 3-dialated}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DeepLab (v1 \& v2)}{23}{subsection.5.2.4}}
\citation{Chen2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Papandreou2015}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Score map (input before softmax) and belief map (output after softmax). }}{24}{figure.5.8}}
\newlabel{fig:deeplab1}{{5.8}{24}{Score map (input before softmax) and belief map (output after softmax)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DeepLab v3}{24}{subsection.5.2.5}}
\citation{Hinton2015}
\citation{Sun2017}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Improved version of ASSP, augmented with image-level features. }}{25}{figure.5.9}}
\newlabel{fig:deeplab3}{{5.9}{25}{Improved version of ASSP, augmented with image-level features}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cascaded modules.}}{25}{figure.5.10}}
\newlabel{fig:cascading}{{5.10}{25}{Cascaded modules}{figure.5.10}{}}
\citation{Leyk2010}
\citation{Leyk2010}
\citation{Iosifescu2016}
\citation{Iosifescu2016}
\citation{OSGeo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous work - Rastermap Vectorization}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non-artifical intelligence methods}{26}{section.6.1}}
\citation{Henderson}
\citation{Henderson}
\citation{Chiang2013}
\citation{Chiang2013}
\citation{Wu1999}
\citation{Miao2016}
\citation{Miao2016}
\citation{Ren2003}
\citation{Yang2013}
\citation{Yang2013}
\citation{Oka2012}
\citation{Karabork2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multi stage system}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial intelligence methods}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VecNET}{27}{subsection.6.2.1}}
\citation{Lee2000}
\citation{Song2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Knowledge based system}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{library}
\bibcite{Badrinarayanan2015}{{1}{2015}{{Badrinarayanan et~al.}}{{}}}
\bibcite{Bo2009}{{2}{2009}{{B{\o }}}{{}}}
\bibcite{Chen2014}{{3}{2014}{{Chen et~al.}}{{}}}
\bibcite{Chen2016}{{4}{2016}{{Chen et~al.}}{{}}}
\bibcite{Chen2017a}{{5}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chiang2013}{{6}{2013}{{Chiang and Knoblock}}{{}}}
\bibcite{Everingham2010}{{7}{2010}{{Everingham et~al.}}{{}}}
\bibcite{Garcia-Garcia2017}{{8}{2017}{{Garcia-Garcia et~al.}}{{}}}
\bibcite{He2015}{{9}{2015}{{He et~al.}}{{}}}
\bibcite{Henderson}{{10}{}{{Henderson et~al.}}{{}}}
\bibcite{Hinton2015}{{11}{2015}{{Hinton et~al.}}{{}}}
\bibcite{Iosifescu2016}{{12}{2016}{{Iosifescu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{subsection.B.1.1}}
\bibcite{Karabork2008}{{13}{2008}{{Karabork et~al.}}{{}}}
\bibcite{Li}{{14}{}{{Karpathy}}{{}}}
\bibcite{Kommunaltplanregister2009}{{15}{2009}{{{Kommunalt Planregister}}}{{}}}
\bibcite{Krahenbuhl2012a}{{16}{2012}{{Kr{\"{a}}henb{\"{u}}hl and Koltun}}{{}}}
\bibcite{Krizhevsky2012}{{17}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lee2000}{{18}{2000}{{Lee et~al.}}{{}}}
\bibcite{Leyk2010}{{19}{2010}{{Leyk and Boesch}}{{}}}
\bibcite{Long2014}{{20}{2014}{{Long et~al.}}{{}}}
\bibcite{Miao2016}{{21}{2016}{{Miao et~al.}}{{}}}
\bibcite{Monagan1993}{{22}{1993}{{Monagan and Roosli}}{{}}}
\bibcite{Oka2012}{{23}{2012}{{Oka et~al.}}{{}}}
\bibcite{OSGeo}{{24}{}{{OSGeo}}{{}}}
\bibcite{Papandreou2015}{{25}{2015}{{Papandreou}}{{}}}
\bibcite{PASCALVOC2012}{{26}{2012a}{{{PASCAL VOC}}}{{}}}
\bibcite{PASCALVOC2012a}{{27}{2012b}{{{PASCAL VOC}}}{{}}}
\bibcite{Patterson2017}{{28}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{powertrace2016}{{29}{2016}{{PowerTRACE}}{{}}}
\bibcite{Ren2003}{{30}{2003}{{Ren and Malik}}{{}}}
\bibcite{Russakovsky2015}{{31}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Sabour2017}{{32}{2017}{{Sabour et~al.}}{{}}}
\bibcite{scan2cad2009}{{33}{2009}{{Scan2cad}}{{}}}
\bibcite{Simonyan2014a}{{34}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{Song2000}{{35}{2000}{{Song et~al.}}{{}}}
\bibcite{Srivastava2014}{{36}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Sun2017}{{37}{2017}{{Sun et~al.}}{{}}}
\bibcite{Szegedy2014}{{38}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Visin2015}{{39}{2015}{{Visin et~al.}}{{}}}
\bibcite{Wenyin1999}{{40}{1999}{{Wenyin and Dori}}{{}}}
\bibcite{Worboys2003}{{41}{2003}{{Worboys}}{{}}}
\bibcite{Wu1999}{{42}{1999}{{Wu and {Able Software Corp}}}{{}}}
\bibcite{Yang2013}{{43}{2013}{{Yang et~al.}}{{}}}
\bibcite{Yu2015}{{44}{2015}{{Yu and Koltun}}{{}}}
\bibcite{Zangeneh2011}{{45}{2011}{{Zangeneh et~al.}}{{}}}
\bibcite{Zeiler2011}{{46}{2011}{{Zeiler et~al.}}{{}}}
