\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapters/intro.aux}
\citation{Worboys2003}
\citation{Kommunaltplanregister2009}
\citation{Bo2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:motivation }{{2}{3}{Motivation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanned zoning regulation in PDF format from B\IeC {\ae }rum municipality. }}{4}{figure.2.1}}
\newlabel{fig:examplezoning}{{2.1}{4}{Scanned zoning regulation in PDF format from Bærum municipality}{figure.2.1}{}}
\citation{Worboys2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectorization}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:vectorization}{{3}{5}{Vectorization}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raster and vector data \cite  {Worboys2003}}}{6}{figure.3.1}}
\newlabel{fig:rastervsvector}{{3.1}{6}{Raster and vector data \cite {Worboys2003}}{figure.3.1}{}}
\citation{Garcia-Garcia2017}
\citation{PASCALVOC2012}
\citation{PASCALVOC2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image segmentation with Deep Learning}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Patterson2017}
\citation{Zangeneh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: input image. Middle: Semantic segmentation. Right: Instance segmentation. \cite  {PASCALVOC2012}}}{8}{figure.4.1}}
\newlabel{fig:segmentation}{{4.1}{8}{Left: input image. Middle: Semantic segmentation. Right: Instance segmentation. \cite {PASCALVOC2012}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural networks}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of a multilayer feed forward network. \cite  {Zangeneh2011}}}{8}{figure.4.2}}
\newlabel{fig:feed-forward}{{4.2}{8}{Structure of a multilayer feed forward network. \cite {Zangeneh2011}}{figure.4.2}{}}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Artificial neurons}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of a real neuron compared with an artificial one. \cite  {Li}}}{9}{figure.4.3}}
\newlabel{fig:artificial-neuron}{{4.3}{9}{Structure of a real neuron compared with an artificial one. \cite {Li}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Activation functions}{9}{subsection.4.1.2}}
\citation{Li}
\newlabel{eq:relu}{{4.3}{10}{Rectified Linear}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training}{10}{subsection.4.1.3}}
\newlabel{subsection:training}{{4.1.3}{10}{Training}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model. }}{12}{figure.4.4}}
\newlabel{fig:overfit-underfit}{{4.4}{12}{Left: Underfitted model. Middle: Appropriate fit. Rigth: Overfitted model}{figure.4.4}{}}
\citation{Li}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\citation{Patterson2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional neural networks}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolutional layers}{13}{subsection.4.2.1}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The convolution step.}}{14}{figure.4.5}}
\newlabel{fig:convolution}{{4.5}{14}{The convolution step}{figure.4.5}{}}
\citation{Li}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 96 learned filters in the first convolutional layer. }}{15}{figure.4.6}}
\newlabel{fig:filters}{{4.6}{15}{96 learned filters in the first convolutional layer}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pooling layers}{15}{subsection.4.2.2}}
\citation{Krizhevsky2012}
\citation{Simonyan2014a}
\citation{Szegedy2014}
\citation{He2015}
\citation{Visin2015}
\citation{Sabour2017}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous work - Image segmentation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:previous-work-segmentation}{{5}{16}{Previous work - Image segmentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Important architectures}{16}{section.5.1}}
\newlabel{sec:important-architectures}{{5.1}{16}{Important architectures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AlexNet}{16}{subsection.5.1.1}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlexNet architecture}}{17}{figure.5.1}}
\newlabel{fig:alexnet}{{5.1}{17}{AlexNet architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VGG}{17}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VGG 16 architecture}}{17}{figure.5.2}}
\newlabel{fig:vgg}{{5.2}{17}{VGG 16 architecture}{figure.5.2}{}}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{Szegedy2014}
\citation{He2015}
\citation{He2015}
\citation{He2015}
\citation{He2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GoogLeNet}{18}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inception module}}{18}{figure.5.3}}
\newlabel{fig:inceptionmodule}{{5.3}{18}{Inception module}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ResNet}{18}{subsection.5.1.4}}
\newlabel{subsection:resnet}{{5.1.4}{18}{ResNet}{subsection.5.1.4}{}}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Sabour2017}
\citation{Everingham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Residual block.}}{19}{figure.5.4}}
\newlabel{fig:residualblock}{{5.4}{19}{Residual block}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CapsNet}{19}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CapsNet with 3 layers.}}{19}{figure.5.5}}
\newlabel{fig:capsnet}{{5.5}{19}{CapsNet with 3 layers}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image segmentation}{19}{section.5.2}}
\citation{Long2014}
\citation{Long2014}
\citation{Garcia-Garcia2017}
\citation{Zeiler2011}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\citation{PASCALVOC2012a}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\citation{Badrinarayanan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FCN}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SegNet}{20}{subsection.5.2.2}}
\citation{Yu2015}
\citation{Yu2015}
\citation{Yu2015}
\citation{Simonyan2014a}
\citation{Yu2015}
\citation{Yu2015}
\citation{Yu2015}
\citation{Yu2015}
\citation{Chen2014}
\citation{Chen2016}
\citation{Krahenbuhl2012a}
\citation{Krahenbuhl2012a}
\citation{Chen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SegNet architecture.}}{21}{figure.5.6}}
\newlabel{fig:segnet}{{5.6}{21}{SegNet architecture}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dilated Convolutions}{21}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diluted filters. (a) 1-dialted, (b) 2-dialated, (c) 3-dialated. }}{21}{figure.5.7}}
\newlabel{fig:dilution}{{5.7}{21}{Diluted filters. (a) 1-dialted, (b) 2-dialated, (c) 3-dialated}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DeepLab (v1 \& v2)}{21}{subsection.5.2.4}}
\citation{Chen2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Papandreou2015}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Score map (input before softmax) and belief map (output after softmax). }}{22}{figure.5.8}}
\newlabel{fig:deeplab1}{{5.8}{22}{Score map (input before softmax) and belief map (output after softmax)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DeepLab v3}{22}{subsection.5.2.5}}
\citation{Hinton2015}
\citation{Sun2017}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Improved version of ASSP, augmented with image-level features. }}{23}{figure.5.9}}
\newlabel{fig:deeplab3}{{5.9}{23}{Improved version of ASSP, augmented with image-level features}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cascaded modules.}}{23}{figure.5.10}}
\newlabel{fig:cascading}{{5.10}{23}{Cascaded modules}{figure.5.10}{}}
\citation{Leyk2010}
\citation{Iosifescu2016}
\citation{OSGeo}
\citation{Iosifescu2016}
\citation{Iosifescu2016}
\citation{Iosifescu2016}
\citation{Iosifescu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous work - Rastermap Vectorization}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non-artifical intelligence methods}{24}{section.6.1}}
\citation{Oka2012}
\citation{Karabork2008}
\citation{Lee2000}
\citation{Song2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces From left to right: Original image, RBG processed, binary representation and cleaned}}{25}{figure.6.1}}
\newlabel{fig:map-preprocessing}{{6.1}{25}{From left to right: Original image, RBG processed, binary representation and cleaned}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multi stage system}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificial intelligence methods}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VecNET}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Knowledge based system}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{library}
\bibcite{Badrinarayanan2015}{{1}{2015}{{Badrinarayanan et~al.}}{{}}}
\bibcite{Bo2009}{{2}{2009}{{B{\o }}}{{}}}
\bibcite{Chen2014}{{3}{2014}{{Chen et~al.}}{{}}}
\bibcite{Chen2016}{{4}{2016}{{Chen et~al.}}{{}}}
\bibcite{Chen2017a}{{5}{2017}{{Chen et~al.}}{{}}}
\bibcite{Everingham2010}{{6}{2010}{{Everingham et~al.}}{{}}}
\bibcite{Garcia-Garcia2017}{{7}{2017}{{Garcia-Garcia et~al.}}{{}}}
\bibcite{He2015}{{8}{2015}{{He et~al.}}{{}}}
\bibcite{Hinton2015}{{9}{2015}{{Hinton et~al.}}{{}}}
\bibcite{Iosifescu2016}{{10}{2016}{{Iosifescu et~al.}}{{}}}
\bibcite{Karabork2008}{{11}{2008}{{Karabork et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{subsection.B.1.1}}
\bibcite{Li}{{12}{}{{Karpathy}}{{}}}
\bibcite{Kommunaltplanregister2009}{{13}{2009}{{{Kommunalt Planregister}}}{{}}}
\bibcite{Krahenbuhl2012a}{{14}{2012}{{Kr{\"{a}}henb{\"{u}}hl and Koltun}}{{}}}
\bibcite{Krizhevsky2012}{{15}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lee2000}{{16}{2000}{{Lee et~al.}}{{}}}
\bibcite{Leyk2010}{{17}{2010}{{Leyk and Boesch}}{{}}}
\bibcite{Long2014}{{18}{2014}{{Long et~al.}}{{}}}
\bibcite{Oka2012}{{19}{2012}{{Oka et~al.}}{{}}}
\bibcite{OSGeo}{{20}{}{{OSGeo}}{{}}}
\bibcite{Papandreou2015}{{21}{2015}{{Papandreou}}{{}}}
\bibcite{PASCALVOC2012}{{22}{2012a}{{{PASCAL VOC}}}{{}}}
\bibcite{PASCALVOC2012a}{{23}{2012b}{{{PASCAL VOC}}}{{}}}
\bibcite{Patterson2017}{{24}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{powertrace2016}{{25}{2016}{{PowerTRACE}}{{}}}
\bibcite{Russakovsky2015}{{26}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Sabour2017}{{27}{2017}{{Sabour et~al.}}{{}}}
\bibcite{scan2cad2009}{{28}{2009}{{Scan2cad}}{{}}}
\bibcite{Simonyan2014a}{{29}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{Song2000}{{30}{2000}{{Song et~al.}}{{}}}
\bibcite{Srivastava2014}{{31}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Sun2017}{{32}{2017}{{Sun et~al.}}{{}}}
\bibcite{Szegedy2014}{{33}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Visin2015}{{34}{2015}{{Visin et~al.}}{{}}}
\bibcite{Worboys2003}{{35}{2003}{{Worboys}}{{}}}
\bibcite{Yu2015}{{36}{2015}{{Yu and Koltun}}{{}}}
\bibcite{Zangeneh2011}{{37}{2011}{{Zangeneh et~al.}}{{}}}
\bibcite{Zeiler2011}{{38}{2011}{{Zeiler et~al.}}{{}}}
