\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Executive Summary}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Vectorization}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hough Transform}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Thinning}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Contour}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Run-graph}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Mesh pattern}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Sparse-pixel}{8}{section.3.6}
\contentsline {chapter}{\numberline {4}Image segmentation with Deep Learning}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural networks}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Artificial neurons}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Activation functions}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Training}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Convolutional neural networks}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolutional layers}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pooling layers}{17}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Previous work - Image segmentation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Important architectures}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}AlexNet}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}VGG}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}GoogLeNet}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}ResNet}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}CapsNet}{21}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Image segmentation}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}FCN}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}SegNet}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dilated Convolutions}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}DeepLab (v1 \& v2)}{23}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}DeepLab v3}{24}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Previous work - Rastermap Vectorization}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Non-artifical intelligence methods}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Multi stage system}{27}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Artificial intelligence methods}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}VecNET}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Knowledge based system}{28}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.8}
\contentsline {chapter}{\numberline {A}Acronyms}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}What to put in appendixes}{32}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{32}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{32}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{33}{subsection.B.1.1}
