\begin{thebibliography}{}

\bibitem[\protect\astroncite{Badrinarayanan et~al.}{2015}]{Badrinarayanan2015}
Badrinarayanan, V., Kendall, A., and Cipolla, R. (2015).
\newblock {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image
  Segmentation}.
\newblock pages 1--14.

\bibitem[\protect\astroncite{B{\o}}{2009}]{Bo2009}
B{\o}, T. (2009).
\newblock {En veileder basert p{\aa} praktiske erfaringer fra Telemark og
  Vestfold}.

\bibitem[\protect\astroncite{Chen et~al.}{2014}]{Chen2014}
Chen, L.-C., Papandreou, G., Kokkinos, I., Murphy, K., and Yuille, A.~L.
  (2014).
\newblock {Semantic Image Segmentation with Deep Convolutional Nets and Fully
  Connected CRFs}.
\newblock pages 1--14.

\bibitem[\protect\astroncite{Chen et~al.}{2016}]{Chen2016}
Chen, L.-C., Papandreou, G., Kokkinos, I., Murphy, K., and Yuille, A.~L.
  (2016).
\newblock {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
  Atrous Convolution, and Fully Connected CRFs}.
\newblock pages 1--14.

\bibitem[\protect\astroncite{Chen et~al.}{2017}]{Chen2017a}
Chen, L.-C., Papandreou, G., Schroff, F., and Adam, H. (2017).
\newblock {Rethinking Atrous Convolution for Semantic Image Segmentation}.

\bibitem[\protect\astroncite{Everingham et~al.}{2010}]{Everingham2010}
Everingham, M., {Van Gool}, L., Williams, C.~K., Winn, J., and Zisserman, A.
  (2010).
\newblock {The pascal visual object classes (VOC) challenge}.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338.

\bibitem[\protect\astroncite{Garcia-Garcia et~al.}{2017}]{Garcia-Garcia2017}
Garcia-Garcia, A., Orts-Escolano, S., Oprea, S., Villena-Martinez, V., and
  Garcia-Rodriguez, J. (2017).
\newblock {A Review on Deep Learning Techniques Applied to Semantic
  Segmentation}.
\newblock pages 1--23.

\bibitem[\protect\astroncite{He et~al.}{2015}]{He2015}
He, K., Zhang, X., Ren, S., and Sun, J. (2015).
\newblock {Deep Residual Learning for Image Recognition}.
\newblock {\em Multimedia Tools and Applications}, pages 1--17.

\bibitem[\protect\astroncite{Hinton et~al.}{2015}]{Hinton2015}
Hinton, G., Vinyals, O., and Dean, J. (2015).
\newblock {Distilling the Knowledge in a Neural Network}.
\newblock pages 1--9.

\bibitem[\protect\astroncite{Karabork et~al.}{2008}]{Karabork2008}
Karabork, H., Kocer, B., Bildirici, I.~O., Yildiz, F., and Aktas, E. (2008).
\newblock {A neural network algorithm for vectorization of 2D maps}.
\newblock {\em [APRS'08] International Archives of Photogrammetry and Remote
  Sensing}, XXXVII(B2):473--480.

\bibitem[\protect\astroncite{Karpathy}{}]{Li}
Karpathy, A.
\newblock {CS231n Convolutional Neural Networks for Visual Recognition}.

\bibitem[\protect\astroncite{{Kommunalt
  Planregister}}{2009}]{Kommunaltplanregister2009}
{Kommunalt Planregister} (2009).
\newblock {{\S} 2-2. Kommunalt planregister}.

\bibitem[\protect\astroncite{Kr{\"{a}}henb{\"{u}}hl and
  Koltun}{2012}]{Krahenbuhl2012a}
Kr{\"{a}}henb{\"{u}}hl, P. and Koltun, V. (2012).
\newblock {Efficient Inference in Fully Connected CRFs with Gaussian Edge
  Potentials}.
\newblock pages 1--9.

\bibitem[\protect\astroncite{Krizhevsky et~al.}{2012}]{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock {\em Advances In Neural Information Processing Systems}, pages 1--9.

\bibitem[\protect\astroncite{Lee et~al.}{2000}]{Lee2000}
Lee, K.~H., Cho, S.~B., and Choy, Y.~C. (2000).
\newblock {Automated vectorization of cartographic maps by a knowledge-based
  system}.
\newblock {\em Engineering Applications of Artificial Intelligence},
  13(2):165--178.

\bibitem[\protect\astroncite{Long et~al.}{2014}]{Long2014}
Long, J., Shelhamer, E., and Darrell, T. (2014).
\newblock {Fully Convolutional Networks for Semantic Segmentation}.

\bibitem[\protect\astroncite{Oka et~al.}{2012}]{Oka2012}
Oka, S., Garg, A., and Varghese, K. (2012).
\newblock {Vectorization of contour lines from scanned topographic maps}.
\newblock {\em Automation in Construction}, 22:192--202.

\bibitem[\protect\astroncite{Papandreou}{2015}]{Papandreou2015}
Papandreou, G. (2015).
\newblock {Modeling Local and Global Deformations in Deep Learning {\_}
  Epitomic Convolution,Multiple Instance Learning, and SlidingWindow
  Detection}.
\newblock {\em Cvpr}, pages 390--399.

\bibitem[\protect\astroncite{{PASCAL VOC}}{2012a}]{PASCALVOC2012}
{PASCAL VOC} (2012a).
\newblock {PASCAL VOC2011}.

\bibitem[\protect\astroncite{{PASCAL VOC}}{2012b}]{PASCALVOC2012a}
{PASCAL VOC} (2012b).
\newblock {Segmentation Results: VOC2012}.

\bibitem[\protect\astroncite{Patterson and Gibson}{2017}]{Patterson2017}
Patterson, J. and Gibson, A. (2017).
\newblock {\em {Deep Learning: A Practitioner's Approach}}.
\newblock O'Reilly Media.

\bibitem[\protect\astroncite{PowerTRACE}{2016}]{powertrace2016}
PowerTRACE (2016).
\newblock {Taking Corel PowerTRACE for a Test Drive – Knowledge Base}.

\bibitem[\protect\astroncite{Russakovsky et~al.}{2015}]{Russakovsky2015}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A.~C., and Fei-Fei, L. (2015).
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252.

\bibitem[\protect\astroncite{Sabour et~al.}{2017}]{Sabour2017}
Sabour, S., Frosst, N., and Hinton, G. (2017).
\newblock {Dynamic Routing between Capsules}.
\newblock {\em Nips}, (Nips).

\bibitem[\protect\astroncite{Scan2cad}{2009}]{scan2cad2009}
Scan2cad (2009).
\newblock {Scan2CAD in Landscape Architecture}.

\bibitem[\protect\astroncite{Simonyan and Zisserman}{2014}]{Simonyan2014a}
Simonyan, K. and Zisserman, A. (2014).
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock pages 1--14.

\bibitem[\protect\astroncite{Song et~al.}{2000}]{Song2000}
Song, J., Su, F., Chen, J., and Cai, S. (2000).
\newblock {A Knowledge-Aided Line Network Oriented Vectorisation Method for
  Engineering Drawings}.
\newblock {\em Pattern Analysis {\&} Applications}, 3(2):142--152.

\bibitem[\protect\astroncite{Srivastava et~al.}{2014}]{Srivastava2014}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958.

\bibitem[\protect\astroncite{Sun et~al.}{2017}]{Sun2017}
Sun, C., Shrivastava, A., Singh, S., and Gupta, A. (2017).
\newblock {Revisiting Unreasonable Effectiveness of Data in Deep Learning Era}.

\bibitem[\protect\astroncite{Szegedy et~al.}{2014}]{Szegedy2014}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A., Hill, C., and Arbor, A. (2014).
\newblock {Going Deeper with Convolutions}.
\newblock pages 1--9.

\bibitem[\protect\astroncite{Visin et~al.}{2015}]{Visin2015}
Visin, F., Kastner, K., Cho, K., Matteucci, M., Courville, A., and Bengio, Y.
  (2015).
\newblock {ReNet: A Recurrent Neural Network Based Alternative to Convolutional
  Networks}.
\newblock pages 1--9.

\bibitem[\protect\astroncite{Worboys}{2003}]{Worboys2003}
Worboys, M.~F. (2003).
\newblock {\em {GIS: A computing perspective}}.

\bibitem[\protect\astroncite{Yu and Koltun}{2015}]{Yu2015}
Yu, F. and Koltun, V. (2015).
\newblock {Multi-Scale Context Aggregation by Dilated Convolutions}.

\bibitem[\protect\astroncite{Zangeneh et~al.}{2011}]{Zangeneh2011}
Zangeneh, M., Omid, M., and Akram, A. (2011).
\newblock {A comparative study between parametric and artificial neural
  networks approaches for economical assessment of potato production in Iran}.
\newblock {\em Instituto Nacional de Investigaci{\'{o}}n y Tecnolog{\'{i}}a
  Agraria y Alimentaria (INIA) Spanish Journal of Agricultural Research},
  9(3):661--671.

\bibitem[\protect\astroncite{Zeiler et~al.}{2011}]{Zeiler2011}
Zeiler, M.~D., Taylor, G.~W., and Fergus, R. (2011).
\newblock {Adaptive Deconvolutional Networks for Mid and High Level Feature
  Learning}.
\newblock pages 2018--2025.

\end{thebibliography}
