This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: library.bib
Repeated entry---line 185 of file library.bib
 : @article{Chiang2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file library.bib
 : @article{Karabork2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 600 of file library.bib
 : @article{Iosifescu2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 686 of file library.bib
 : @misc{powertrace2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 693 of file library.bib
 : @misc{scan2cad2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Chen2014
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017a
Warning--empty journal in Garcia-Garcia2017
Warning--empty year in Henderson
Warning--empty journal in Henderson
Warning--empty journal in Hinton2015
Warning--empty year in Li
Warning--empty journal in Krahenbuhl2012a
Warning--empty journal in Long2014
Warning--empty year in OSGeo
Warning--there's a number but no volume in Sabour2017
Warning--empty journal in Simonyan2014a
Warning--empty journal in Sun2017
Warning--empty journal in Szegedy2014
Warning--empty journal in Visin2015
Warning--empty publisher in Worboys2003
Warning--empty journal in Yu2015
Warning--empty journal in Zeiler2011
You've used 44 entries,
            1940 wiz_defined-function locations,
            718 strings with 10917 characters,
and the built_in function-call counts, 18056 in all, are:
= -- 1744
> -- 842
< -- 32
+ -- 289
- -- 288
* -- 1590
:= -- 3125
add.period$ -- 117
call.type$ -- 44
change.case$ -- 362
chr.to.int$ -- 43
cite$ -- 64
duplicate$ -- 660
empty$ -- 1128
format.name$ -- 348
if$ -- 3467
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 208
num.names$ -- 132
pop$ -- 353
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1162
swap$ -- 150
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 20
while$ -- 156
width$ -- 0
write$ -- 515
(There were 5 error messages)
